{
  "name": "@becardine/eslint-config-angular",
  "private": false,
  "version": "2.0.12",
  "main": "index.js",
  "author": "becardine",
  "license": "MIT",
  "description": "ESLint configuration for Angular projects",
  "repository": {
    "url": "https://github.com/becardine/eslint-config-angular"
  },
  "dependencies": {
    "@angular-eslint/eslint-plugin": "^18.3.0",
    "@angular-eslint/eslint-plugin-template": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.2.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "typescript": ">=5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
